/*复位样式*/
body, a, textarea, input { font-family:SourceHanSans,Microsoft YaHei,"宋体", Verdana, Geneva, sans-serif; }
html, body,div, dl, dt, dd, ul, ol, li, p, h1, h2, h3, h4, h5, h6, th, td, hr, blockquote { padding: 0; margin: 0; }
ul{
  list-style: none;
}
html,body{
  font-size: 20px;
  max-width: 640px;
}

h1{
  font-size: 20px;
  font-weight: normal;
  margin-top: 20px;
}
p{
  font-size: 10px;
  font-weight: normal;
}
.story{
  position: relative;
  h1{
    color: #949393;
    &:before{
      content: "";
      display: block;
      position: absolute;
      height: 2px;
      width: 20px;
      background: #949393;
      top:15px;
      left:50%;
      margin-left: -65px;
    }
    &:after{
      content: "";
      display: block;
      position: absolute;
      height: 2px;
      width: 20px;
      background: #949393;
      top:15px;
      left:50%;
      margin-left: 45px;
    }
  }
  p{
    padding: 10px;
    color: #949393;
  }

}
.btn{
  //width: 80%;
  background-color: rgb( 237, 133, 173 );
  //position: absolute;
  //left: 114px;
  //top: 350px;
  width: 121px;
  height: 31px;
  //z-index: 172;
  border-radius: 20px 0px 20px 0px;
  line-height: 31px;
  color: #f1f1f1;

}

.page01{
  .box{
    width: 360px;
    height: 155px;
    background: #cdcdcd;
  }
}

.page02{
  text-align: center;
  //.story{
  //  position: relative;
  //  h1{
  //    color: #949393;
  //    &:before{
  //      content: "";
  //      display: block;
  //      position: absolute;
  //      height: 2px;
  //      width: 20px;
  //      background: #949393;
  //      top:15px;
  //      left:50%;
  //      margin-left: -65px;
  //    }
  //    &:after{
  //      content: "";
  //      display: block;
  //      position: absolute;
  //      height: 2px;
  //      width: 20px;
  //      background: #949393;
  //      top:15px;
  //      left:50%;
  //      margin-left: 45px;
  //    }
  //  }
  //
  //}
  img{
     width: 100%;
   }
  p{
    font-size: 14px;
    color: #949393;
    padding: 10px 10px;

  }
}
.page03{
  text-align: center;
  overflow: hidden;
  .founder{

    .left{
      width: 50%;
      float: left;
      img {
        width: 100%;
      }

    }
    .right{
      p{
        font-size: 12px;
        color: #949393;
        padding: 0px 10px;

      }
    }
  }
}

.page04{
  text-align: center;
  .story{
    h1{
      &:before{
        margin-left: -75px;
      }
      &:after{
        margin-left: 55px;
      }
    }
    p{
      padding: 0px;
    }
  }
  p{
    font-size: 14px;
    color: #949393;
  }
  ul{
    overflow: hidden;
    margin:0px 10px;

    li{
      width: 40%;
      float: left;
      padding:15px 15px 0px 15px;
      img{
        width: 100%;
      }
      p{
        font-size: 16px;
        margin-top: 10px;
      }
    }
  }

}

.page05{
  text-align: center;
  .story{
    h1{
      &:before{
        margin-left: -90px;
      }
      &:after{
        margin-left: 70px;
      }
    }
  }
  ul{
    padding: 10px;
    overflow: hidden;
    li{

      float: left;
      width: 45%;
     padding: 5px;

      .box{
        border: 1px solid #82abcc;

        padding: 3px;
        border-radius: 100%;
        line-height: 40%;
        img{
          width: 100%;
        }
      }
      h1{
        margin:10px 0px;
        color: #5ed8ce;
      }
      p{
        font-size: 14px;
        color: #949393;
      }
      &:nth-child(2n){
        margin-left: 14px;
      }

    }
  }
}



.page06{
  text-align: center;
  padding: 10px;
  .story{
    h1{
      &:before{
        margin-left: -105px;
      }
      &:after{
        margin-left: 85px;
      }
    }
  }
  img{
    width: 100%;
  }
}


.page07{
  text-align: center;
  ul{
    overflow: hidden;
    li{
      float: left;
      position: relative;
      width: 45%;
      padding:0px 9px 9px 9px;
      img{
        width: 100%;
      }
      span{
        font-size: 12px;
        display: list-item;
        background: #ccc;
        top: 94px;
        position: absolute;
        display: none;
      }

    }
  }
}

.page08{
  text-align: center;
  .swiper-container{
    .swiper-wrapper{
      .problems{
        padding: 10px 0px 50px 0px;

        background: #ccc;
        .common{
          //width: 45%;
          width: 95%;
          position: relative;
          background: #e9e9e9;
          padding-bottom: 100px;
          padding-top: 10px;
          margin: auto;

          img{
            //width: 100%;
            background: #fff;
          }
          h1{
            margin: 10px;
          }
          p{
            font-size: 14px;
          }
          .btn{
          //  //width: 80%;
          //  background-color: rgb( 237, 133, 173 );
            position: absolute;
            left: 114px;
            top: 350px;
          //  width: 121px;
          //  height: 31px;
          //  z-index: 172;
          //  border-radius: 20px 0px 20px 0px;
          //  line-height: 31px;
          //  color: #f1f1f1;
          //
          }
        }
      }
    }
  }
  //.problems{
  //  padding: 10px 10px 50px 10px;
  //  background: #ccc;
  //  .common{
  //    //width: 45%;
  //    position: relative;
  //    background: #e9e9e9;
  //    padding-bottom: 100px;
  //    padding-top: 10px;
  //
  //    img{
  //      //width: 100%;
  //      background: #fff;
  //    }
  //    h1{
  //      margin: 10px;
  //    }
  //    p{
  //      font-size: 14px;
  //    }
  //    .btn{
  //      //width: 80%;
  //      background-color: rgb( 237, 133, 173 );
  //      position: absolute;
  //      left: 114px;
  //      top: 350px;
  //      width: 121px;
  //      height: 31px;
  //      z-index: 172;
  //      border-radius: 20px 0px 20px 0px;
  //
  //    }
  //  }
  //}

}


.page09{
  text-align: center;
  .list{
    li{
      background-color: rgb( 237, 133, 173 );
        //position: absolute;
      display: inline-block;
        left: 114px;
        top: 350px;
        width: 80px;
        height: 31px;
        z-index: 172;
        border-radius: 20px 0px 20px 0px;
        line-height: 31px;
        color: #f1f1f1;
      font-size: 16px;
      &.cur{
        background-color: rgb(107, 237, 115);
      }
    }

  }
  .content{
    li{
      input{
        width: 90%;
        margin-top: 10px;
        border-radius: 20px 0px 20px 0px;
        border: 1px solid #cc86b0;
        text-indent:20px;
        font-size: 16px;
      }
      textarea{
        margin-top: 10px;
        border-radius: 20px 0px 20px 0px;
        border: 1px solid #cc86b0;
        text-indent:20px;
        font-size: 16px;
      }
      .btn{
        margin:10px auto;
      }
    }

  }
}